[gd_scene load_steps=12 format=3 uid="uid://copbpawgnmm4p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uprsn"]
bg_color = Color(0.351563, 0.351563, 0.351562, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.103744, 0.103744, 0.103743, 1)
border_blend = true
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0fxst"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lydwh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ddimb"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="Gradient" id="Gradient_m8tf6"]
offsets = PackedFloat32Array(0.148594, 0.361446)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5nh64"]
gradient = SubResource("Gradient_m8tf6")

[sub_resource type="Curve" id="Curve_esndj"]
max_value = 60.0
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 60), -111.7, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_4gqld"]
curve = SubResource("Curve_esndj")

[sub_resource type="Curve" id="Curve_faspg"]
_data = [Vector2(0, 0.327917), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_hcc3s"]
curve = SubResource("Curve_faspg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jikck"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 20.0
emission_ring_inner_radius = 10.0
orbit_velocity_min = -0.128
orbit_velocity_max = 0.128
gravity = Vector3(0, 0, 0)
radial_accel_min = -23.0
radial_accel_max = -2.23517e-06
radial_accel_curve = SubResource("CurveTexture_4gqld")
scale_curve = SubResource("CurveTexture_hcc3s")
color_ramp = SubResource("GradientTexture1D_5nh64")

[node name="Enemy" type="Node2D" groups=["Enemies"]]

[node name="EnemyArea" type="Area2D" parent="."]

[node name="HitCooldown" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="BaseHealthBar" type="ProgressBar" parent="."]
visible = false
top_level = true
offset_left = -8.0
offset_top = -14.0
offset_right = 8.0
offset_bottom = -12.0
theme_override_styles/background = SubResource("StyleBoxFlat_uprsn")
theme_override_styles/fill = SubResource("StyleBoxFlat_0fxst")
show_percentage = false

[node name="HealthBar" type="ProgressBar" parent="BaseHealthBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_lydwh")
theme_override_styles/fill = SubResource("StyleBoxFlat_ddimb")
show_percentage = false

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 75
process_material = SubResource("ParticleProcessMaterial_jikck")
one_shot = true
local_coords = true
trail_enabled = true
trail_lifetime = 0.32
