[gd_scene load_steps=11 format=3 uid="uid://copbpawgnmm4p"]

[ext_resource type="Texture2D" uid="uid://c5qugiwr57opx" path="res://assets/textures/enemies/Slime/Slime4.png" id="1_wrvcs"]
[ext_resource type="Script" path="res://scripts/Enemy.cs" id="1_yuc4a"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lbbcj"]
radius = 6.0
height = 16.0

[sub_resource type="Animation" id="Animation_fh3cq"]
resource_name = "walk_down"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyArea/EnemySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 4, 8, 12]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EnemyArea/EnemyShape:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, 2), Vector2(0, -2), Vector2(0, 0), Vector2(0, 2)]
}

[sub_resource type="Animation" id="Animation_746cb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyArea/EnemySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EnemyArea/EnemyShape:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EnemyArea/EnemySprite:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_yhiax"]
resource_name = "walk_up"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyArea/EnemySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 5, 9, 13]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EnemyArea/EnemyShape:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, 2), Vector2(0, -2), Vector2(0, 0), Vector2(0, 2)]
}

[sub_resource type="Animation" id="Animation_br7gj"]
resource_name = "walk_left"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyArea/EnemySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [2, 6, 10, 14]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EnemyArea/EnemyShape:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, 2), Vector2(0, -2), Vector2(0, 0), Vector2(0, 2)]
}

[sub_resource type="Animation" id="Animation_tnbok"]
resource_name = "walk_right"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyArea/EnemySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 7, 11, 15]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EnemyArea/EnemyShape:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, 2), Vector2(0, -2), Vector2(0, 0), Vector2(0, 2)]
}

[sub_resource type="Animation" id="Animation_8pav7"]
resource_name = "hit"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyArea/EnemySprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Color(4, 4, 4, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wfvps"]
_data = {
"RESET": SubResource("Animation_746cb"),
"hit": SubResource("Animation_8pav7"),
"walk_down": SubResource("Animation_fh3cq"),
"walk_left": SubResource("Animation_br7gj"),
"walk_right": SubResource("Animation_tnbok"),
"walk_up": SubResource("Animation_yhiax")
}

[node name="Enemy" type="Node2D"]
script = ExtResource("1_yuc4a")

[node name="EnemyArea" type="Area2D" parent="."]

[node name="EnemySprite" type="Sprite2D" parent="EnemyArea"]
texture = ExtResource("1_wrvcs")
hframes = 4
vframes = 4

[node name="EnemyShape" type="CollisionShape2D" parent="EnemyArea"]
position = Vector2(0, -2)
rotation = -1.57079
shape = SubResource("CapsuleShape2D_lbbcj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wfvps")
}

[connection signal="body_entered" from="EnemyArea" to="." method="onCollisionDetected"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="onAnimationFinished"]
