[gd_scene load_steps=5 format=3 uid="uid://c0fa61ops184b"]

[ext_resource type="Texture2D" uid="uid://cp5vvsmrwuc3h" path="res://assets/textures/GUI/HUD/WholeHeart.png" id="1_7bmn5"]
[ext_resource type="Script" path="res://scripts/controllers/HudController.cs" id="1_icudm"]
[ext_resource type="Texture2D" uid="uid://ckv8jopi6ofq" path="res://assets/textures/GUI/HUD/HeartOver.png" id="2_t3ldn"]
[ext_resource type="Texture2D" uid="uid://7vau1wqjnfi1" path="res://assets/textures/GUI/HUD/HeartProgress.png" id="3_m5eml"]

[node name="HUD" type="Control"]
texture_repeat = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_icudm")

[node name="HealthBar" type="TextureProgressBar" parent="."]
layout_mode = 1
offset_left = 10.0
offset_top = 10.0
offset_right = 26.0
offset_bottom = 23.0
fill_mode = 5
texture_under = ExtResource("1_7bmn5")
texture_over = ExtResource("2_t3ldn")
texture_progress = ExtResource("3_m5eml")
texture_progress_offset = Vector2(2, 2)
