[gd_scene load_steps=18 format=3 uid="uid://cgykevomx5nxt"]

[ext_resource type="PackedScene" uid="uid://copbpawgnmm4p" path="res://scenes/Enemy.tscn" id="1_o4lgr"]
[ext_resource type="Script" path="res://scripts/MeleeEnemy.cs" id="2_1bbre"]
[ext_resource type="Texture2D" uid="uid://dfixpnuiqtoa" path="res://assets/textures/enemies/Slime/Slime4SpriteSheet.png" id="2_jadii"]
[ext_resource type="Resource" uid="uid://scjbc0p47iab" path="res://assets/resources/enemies/Slime.tres" id="3_f1qk1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kavio"]
radius = 6.00001
height = 14.0

[sub_resource type="Animation" id="Animation_7wwkn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyArea/EnemySprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_1c8kk"]
resource_name = "attack_down"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyArea/EnemySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 16, 20, 12]
}

[sub_resource type="Animation" id="Animation_kp84l"]
resource_name = "attack_left"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyArea/EnemySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [2, 17, 21, 14]
}

[sub_resource type="Animation" id="Animation_ofjr2"]
resource_name = "attack_right"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyArea/EnemySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 18, 22, 15]
}

[sub_resource type="Animation" id="Animation_p0jmh"]
resource_name = "attack_up"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyArea/EnemySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 5, 9, 13]
}

[sub_resource type="Animation" id="Animation_xm1wq"]
resource_name = "dead"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyArea/EnemySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.633333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [19, 23, 24]
}

[sub_resource type="Animation" id="Animation_5xvx4"]
resource_name = "spawn"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyArea/SpawnFX:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EnemyArea/EnemySprite:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.26667, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(100, 100, 100, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EnemyArea/EnemySprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.26667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_fh3cq"]
resource_name = "walk_down"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyArea/EnemySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 4, 8, 12]
}

[sub_resource type="Animation" id="Animation_br7gj"]
resource_name = "walk_left"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyArea/EnemySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [2, 6, 10, 14]
}

[sub_resource type="Animation" id="Animation_tnbok"]
resource_name = "walk_right"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyArea/EnemySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 7, 11, 15]
}

[sub_resource type="Animation" id="Animation_yhiax"]
resource_name = "walk_up"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyArea/EnemySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 5, 9, 13]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wfvps"]
_data = {
"RESET": SubResource("Animation_7wwkn"),
"attack_down": SubResource("Animation_1c8kk"),
"attack_left": SubResource("Animation_kp84l"),
"attack_right": SubResource("Animation_ofjr2"),
"attack_up": SubResource("Animation_p0jmh"),
"dead": SubResource("Animation_xm1wq"),
"spawn": SubResource("Animation_5xvx4"),
"walk_down": SubResource("Animation_fh3cq"),
"walk_left": SubResource("Animation_br7gj"),
"walk_right": SubResource("Animation_tnbok"),
"walk_up": SubResource("Animation_yhiax")
}

[node name="Slime" instance=ExtResource("1_o4lgr")]
script = ExtResource("2_1bbre")
data = ExtResource("3_f1qk1")

[node name="EnemyArea" parent="." index="0"]
position = Vector2(0, 2)

[node name="EnemySprite" type="Sprite2D" parent="EnemyArea" index="0"]
position = Vector2(0, 1)
texture = ExtResource("2_jadii")
offset = Vector2(0, -1)
hframes = 4
vframes = 7

[node name="EnemyShape" type="CollisionShape2D" parent="EnemyArea" index="1"]
position = Vector2(0, 2)
rotation = -1.57079
shape = SubResource("CapsuleShape2D_kavio")

[node name="BaseHealthBar" parent="EnemyArea" index="2"]
offset_top = -10.0
offset_bottom = -8.0

[node name="SpawnFX" parent="EnemyArea" index="3"]
position = Vector2(0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_wfvps")
}
autoplay = "spawn"

[node name="AttackCooldown" type="Timer" parent="." index="2"]
wait_time = 0.6
one_shot = true
