; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Ninja Survivor"
config/version="1.0.0"
run/main_scene="res://scenes/Menu.tscn"
config/features=PackedStringArray("4.3", "C#", "Mobile")
boot_splash/bg_color=Color(1, 1, 1, 1)
boot_splash/image="res://assets/textures/GUI/ninjaSplash.png"
config/icon="res://assets/textures/GUI/icon.png"

[audio]

buses/default_bus_layout="res://assets/resources/audio/game_bus_layout.tres"

[autoload]

AssetManager="*res://scripts/managers/AssetManager.cs"
SignalBus="*res://scripts/utils/SignalBus.cs"
PoolEngine="*res://scripts/engines/PoolEngine.cs"

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/size/always_on_top=true
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/snap/snap_2d_transforms_to_pixel=false
window/quality/msaa_2d=0
window/quality/screen_space_aa=0

[dotnet]

project/assembly_name="NinjaSurvivor"

[editor_plugins]

enabled=PackedStringArray("res://addons/Todo_Manager/plugin.cfg", "res://addons/imrp/plugin.cfg")

[input]

right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
]
}
left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
]
}
up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"location":0,"echo":false,"script":null)
]
}
down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"location":0,"echo":false,"script":null)
]
}
ranged_attack={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":2,"position":Vector2(89, 12),"global_position":Vector2(98, 58),"factor":1.0,"button_index":2,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
melee_attack={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(108, 14),"global_position":Vector2(117, 60),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[navigation]

2d/transparent_background=false
2d/stdout/print_fps=true
2d/stdout/print_gpu_profile=true

[rendering]

renderer/rendering_method="mobile"
2d/snap/snap_2d_transforms_to_pixel=true
