[gd_scene load_steps=6 format=3 uid="uid://co541saeejs1x"]

[ext_resource type="Texture2D" uid="uid://t24pyp1jk0s1" path="res://assets/textures/buffer/icons/attackDamageBuff.png" id="1_q7xo5"]
[ext_resource type="Texture2D" uid="uid://vwupdhrb1naa" path="res://assets/textures/buffer/icons/attackDamageSelect.png" id="2_23fw1"]
[ext_resource type="Texture2D" uid="uid://bjbhw0yxgu3s3" path="res://assets/textures/buffer/icons/attackDamageHover.png" id="3_yv35o"]
[ext_resource type="FontFile" uid="uid://botklpdl5a2x1" path="res://assets/fonts/NormalFont.ttf" id="4_iyqra"]

[sub_resource type="LabelSettings" id="LabelSettings_6cu6f"]
line_spacing = 0.0
font = ExtResource("4_iyqra")
font_size = 9
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[node name="BufIcon" type="TextureButton"]
custom_minimum_size = Vector2(85, 85)
offset_right = 85.0
offset_bottom = 85.0
size_flags_horizontal = 6
texture_normal = ExtResource("1_q7xo5")
texture_pressed = ExtResource("2_23fw1")
texture_hover = ExtResource("3_yv35o")
stretch_mode = 4

[node name="BuffDescription" type="Label" parent="."]
layout_mode = 2
offset_left = 5.0
offset_top = 97.0
offset_right = 85.0
offset_bottom = 142.0
text = "Boost  both  weapons  damage!"
label_settings = SubResource("LabelSettings_6cu6f")
autowrap_mode = 2
